# .env file content
SUPABASE_URL=https://yszfyatqbjfwvklildvn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzemZ5YXRxYmpmd3ZrbGlsZHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTM2NTgsImV4cCI6MjA3Njk2OTY1OH0.fRNScmBo9Xa89rqjOoYBIvnVeOipMP7cF_BPGLfK0Jw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzemZ5YXRxYmpmd3ZrbGlsZHZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM5MzY1OCwiZXhwIjoyMDc2OTY5NjU4fQ.5px5NoKHAQblwE21xm8xLFMxNEVqAfqQKVfoA-VgTaI
GEMINI_API_KEY=AIzaSyC0QsJs-RdwWexewqXVGhMtvVko3V9seZQ
SECRET_KEY=9F2BLr4ATEuB6qygoFCvLbl2mk_3K8kPpxXnCGGdnmQ
JWT_ALGORITHM=HS256
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
